{
  "name": "todomvc-playwright-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "playwright:smoke": "npx playwright test --grep @smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
